.footer {
  background-color: $secondary;
  padding: 8rem 10% 3rem;
  display: grid;
  grid-template-columns: 30% 1fr;
  grid-column-gap: 8rem;
  &__leftSection {
    grid-area: 1 / 1 / 2 / 2;
    &__baseline {
      margin: 2rem 0;
      max-width: 30rem;
      p {
        font-weight: normal;
        font-size: 1.8rem;
      }
    }
    &__footer-rs {
      display: flex;
      justify-content: space-between;
      align-items: center;
      max-width: 15rem;
    }
  }
  &__rightSection {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    gap: 4rem;
    margin-bottom: 9rem;
    &-content {
      h2 {
        font-size: 2rem;
        text-transform: uppercase;
        font-weight: 600;
        color: $green;
        margin-bottom: 4rem;
      }
      ul {
        list-style-type: none;
        li {
          a {
            color: $green;
          }
          &:not(:last-of-type) {
            margin-bottom: 1.8rem;
          }
        }
      }

      &:last-of-type {
        ul {
          li {
            a {
              display: flex;
              gap: 0.6rem;
            }
          }
        }
      }
    }
  }
  &__bottomSection {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    gap: 4rem;
  }
}

@media screen and (max-width: 1280px) {
  .footer {
    grid-template-columns: 20% 1fr;
    padding: 8rem 5% 3rem;
  }
}

@media screen and (max-width: 1024px) {
  .footer {
    grid-template-columns: 1fr;
    &__leftSection {
      grid-area: 2 / 1 / 3 / 2;
      text-align: center;
      &__baseline {
        margin-inline: auto;
      }
      &__footer-rs {
        margin: 0 auto 6rem;
      }
    }
    &__rightSection {
      grid-area: 1 / 1 / 2 / 2;
      flex-direction: column;
      &-content {
        gap: 2.5rem;

        h2 {
          text-align: center;
          margin: 1rem;
        }
        ul {
          transition: all .3s;
          text-align: center;
          opacity: 0;
          max-height: 0;
          min-height: 0;
          li{
            pointer-events: none;
          }
          &.active{
            max-height: 500px;
            opacity: 1;
            li{
              pointer-events: all;
            }
          }
          a{
            justify-content: center;
          }
        }
      }
    }
    &__bottomSection {
      grid-area: 3 / 1 / 4 / 2;
      justify-content: center;
      flex-wrap: wrap;
      gap: 1.8rem;

      a {
        white-space: nowrap;
      }
    }
  }
}
